#MyEclipse Usage Data
#Sun May 14 10:24:25 BRT 2023
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=45
bundle/com.genuitec.eclipse.theming.ui=45
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=19
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=14 de mai. de 2023 13\:24\:25
editor/org.eclipse.jdt.ui.CompilationUnitEditor=181
bundle/com.genuitec.eclipse.theming.scrollbar=45
bundle/com.genuitec.eclipse.theming.base=45
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=45
bundle/com.genuitec.eclipse.monitor=45
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=45
editor/SpringBootPropertyEditor=65
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=71708638
misc/eclipseVersion/4.17.0.202212060857=1
view/org.eclipse.jdt.ui.SourceView=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=55
misc/count=55
editor/org.eclipse.ui.DefaultTextEditor=3
bundle/com.genuitec.eclipse.meexplorer=45
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=45
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=181
editor/org.eclipse.jdt.ui.PropertiesFileEditor=55
bundle/com.genuitec.eclipse.webicons=55
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=6
misc/ws=win32
bundle/com.genuitec.eclipse.patches=55
bundle/com.genuitec.eclipse.startup=45
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=1073527515
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=6
perspective/org.eclipse.jdt.ui.JavaPerspective=14
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=55
bundle/com.genuitec.eclipse.theming.core=45
bundle/com.genuitec.eclipse.core.common.platform=55
